
package tr.edu.comu.obs.kisisorgula;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "KisiSorgulaPortService", targetNamespace = "http://obs.comu.edu.tr/KisiSorgula", wsdlLocation = "http://192.168.1.121:9091/ws/semalar/kisisorgulama.wsdl")
public class KisiSorgulaPortService
    extends Service
{

    private final static URL KISISORGULAPORTSERVICE_WSDL_LOCATION;
    private final static WebServiceException KISISORGULAPORTSERVICE_EXCEPTION;
    private final static QName KISISORGULAPORTSERVICE_QNAME = new QName("http://obs.comu.edu.tr/KisiSorgula", "KisiSorgulaPortService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://192.168.1.121:9091/ws/semalar/kisisorgulama.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        KISISORGULAPORTSERVICE_WSDL_LOCATION = url;
        KISISORGULAPORTSERVICE_EXCEPTION = e;
    }

    public KisiSorgulaPortService() {
        super(__getWsdlLocation(), KISISORGULAPORTSERVICE_QNAME);
    }

    public KisiSorgulaPortService(WebServiceFeature... features) {
        super(__getWsdlLocation(), KISISORGULAPORTSERVICE_QNAME, features);
    }

    public KisiSorgulaPortService(URL wsdlLocation) {
        super(wsdlLocation, KISISORGULAPORTSERVICE_QNAME);
    }

    public KisiSorgulaPortService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, KISISORGULAPORTSERVICE_QNAME, features);
    }

    public KisiSorgulaPortService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public KisiSorgulaPortService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns KisiSorgulaPort
     */
    @WebEndpoint(name = "KisiSorgulaPortSoap11")
    public KisiSorgulaPort getKisiSorgulaPortSoap11() {
        return super.getPort(new QName("http://obs.comu.edu.tr/KisiSorgula", "KisiSorgulaPortSoap11"), KisiSorgulaPort.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns KisiSorgulaPort
     */
    @WebEndpoint(name = "KisiSorgulaPortSoap11")
    public KisiSorgulaPort getKisiSorgulaPortSoap11(WebServiceFeature... features) {
        return super.getPort(new QName("http://obs.comu.edu.tr/KisiSorgula", "KisiSorgulaPortSoap11"), KisiSorgulaPort.class, features);
    }

    private static URL __getWsdlLocation() {
        if (KISISORGULAPORTSERVICE_EXCEPTION!= null) {
            throw KISISORGULAPORTSERVICE_EXCEPTION;
        }
        return KISISORGULAPORTSERVICE_WSDL_LOCATION;
    }

}
