
package tr.edu.comu.obs.kisisorgula;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "KisiSorgulaPort", targetNamespace = "http://obs.comu.edu.tr/KisiSorgula")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface KisiSorgulaPort {


    /**
     * 
     * @param getKisiRequest
     * @return
     *     returns tr.edu.comu.obs.kisisorgula.GetKisiResponse
     */
    @WebMethod
    @WebResult(name = "getKisiResponse", targetNamespace = "http://obs.comu.edu.tr/KisiSorgula", partName = "getKisiResponse")
    public GetKisiResponse getKisi(
            @WebParam(name = "getKisiRequest", targetNamespace = "http://obs.comu.edu.tr/KisiSorgula", partName = "getKisiRequest")
                    GetKisiRequest getKisiRequest);

}
